<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guadalupe</title>
  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
    }
    .heart{
      height: 230px;
      width: 230px;
      background-color: red;
      position: relative;
      transform: rotate(45deg);
      box-shadow: -20px 20px 150px #f20044;
      animation: palpitar 0.6s linear infinite alternate;
    }
    .contenido{
        position: fixed;
        margin-bottom: 50px;
        text-align: center;
    }
    h1{color: white};
    h2{color: white;}
    @keyframes palpitar{
        0%{transform: rotate(45deg) scale(1.10);}
        80%{transform: rotate(45deg) scale(1.0);}
        100%{transform: rotate(45deg) scale(0.8);}


    }
    .heart::before{
      content: "";
      position: absolute;
      height: 230px;
      width: 230px;
      background: red;
      right: 50%;
      border-radius: 50% ;
      box-shadow: 20px 20px 150px #f20044;
    }
    .heart::after{
        content: "";
        position: absolute;
        height: 230px;
        width: 230px;
        background: red;
        top: -50%;
        border-radius: 50% ;
        box-shadow: 20px 20px 150px #f20044;
    }
    .fcc-btn {
        background-color: #e82c89;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
      }

    .fcc-btn:hover {
        background-color: #ff90d0;
    }
  </style>
  <body>
    <div class="heart"></div>
    <div class="contenido">
      <h1>Te amo Guadalupe</h1>
      <a class="fcc-btn" href="Confesion/index.html">Carta</a>
    </div>
  </body>
</html>
